<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <view wx:for="{{tree}}" wx:key="id">
    <van-collapse-item
      title="{{item.name}}"
      name="{{item.id}}">
      <Tree wx:if="{{!item.is_leaf}}" treeData="{{item.children}}"></Tree>
    </van-collapse-item>
  </view>
</van-collapse>